#系统管理员
ROLE_ADMIN=[NAME=\u7cfb\u7edf\u7ba1\u7406\u5458],[LABEL=ROLE_ADMIN],[DESC=\u4e3b\u8981\u8d1f\u8d23\u7cfb\u7edf\u7684\u65e5\u5e38\u8fd0\u884c\u7ef4\u62a4\u5de5\u4f5c]
#系统安全管理员
ROLE_SECURITY_ADMIN=[NAME=\u7cfb\u7edf\u5b89\u5168\u7ba1\u7406\u5458],[LABEL=ROLE_SECURITY_ADMIN],[DESC=\u4e3b\u8981\u8d1f\u8d23\u6d89\u5bc6\u4fe1\u606f\u7cfb\u7edf\u7684\u65e5\u5e38\u5b89\u5168\u4fdd\u5bc6\u7ba1\u7406\u5de5\u4f5c]
#系统审计管理员
ROLE_AUDIT_ADMIN=[NAME=\u7cfb\u7edf\u5ba1\u8ba1\u7ba1\u7406\u5458],[LABEL=ROLE_AUDIT_ADMIN],[DESC=\u4e3b\u8981\u8d1f\u8d23\u5bf9\u7cfb\u7edf\u7ba1\u7406\u5458\u3001\u5b89\u5168\u4fdd\u5bc6\u7ba1\u7406\u5458\u7684\u64cd\u4f5c\u884c\u4e3a\u8fdb\u884c\u5ba1\u8ba1\u8ddf\u8e2a\u5206\u6790\u548c\u76d1\u7763\u68c0\u67e5]
#系统二级管理员
ROLE_SECONDARY_ADMIN=[NAME=\u7cfb\u7edf\u4e8c\u7ea7\u7ba1\u7406\u5458],[LABEL=ROLE_SECONDARY_ADMIN],[DESC='']
#普通账户
ROLE_GUEST=[NAME=\u666e\u901a\u8d26\u6237],[LABEL=ROLE_GUEST],[DESC='']

--------------------------------------------------------------------------------

#实验室负责人
ROLE_LAB_DIRECTOR=[NAME=\u5b9e\u9a8c\u5ba4\u8d1f\u8d23\u4eba],[LABEL=ROLE_LAB_DIRECTOR],[DESC='']
#质量负责人
ROLE_QLTY_DIRECTOR=[NAME=\u8d28\u91cf\u8d1f\u8d23\u4eba],[LABEL=ROLE_QLTY_DIRECTOR],[DESC='']
#技术负责人
ROLE_TECH_DIRECTOR=[NAME=\u6280\u672f\u8d1f\u8d23\u4eba],[LABEL=ROLE_TECH_DIRECTOR],[DESC='']
#授权签字人
ROLE_AUTH_OFFICER=[NAME=\u6388\u6743\u7b7e\u5b57\u4eba],[LABEL=ROLE_AUTH_OFFICER],[DESC='']
#受理人员
ROLE_ACCEPTOR=[NAME=\u53d7\u7406\u4eba\u5458],[LABEL=ROLE_ACCEPTOR],[DESC='']
#鉴定人员
ROLE_APPRAISER=[NAME=\u9274\u5b9a\u4eba\u5458],[LABEL=ROLE_APPRAISER],[DESC='']
#委托人
ROLE_ENTRUSTER=[NAME=\u59d4\u6258\u4eba],[LABEL=ROLE_ENTRUSTER],[DESC='']
#会议管理员
ROLE_MEETING_ADMIN=[NAME=\u4F1A\u8BAE\u7BA1\u7406\u5458],[LABEL=ROLE_MEETING_ADMIN],[DESC='']
#监督员
ROLE_SUPERVISOR=[NAME=\u76D1\u7763\u5458],[LABEL=ROLE_SUPERVISOR],[DESC='']
#设备管理员
ROLE_EVIDENCE_ADMIN=[NAME=\u8BBE\u5907\u7BA1\u7406\u5458],[LABEL=ROLE_EVIDENCE_ADMIN],[DESC='']
#文档管理员
ROLE_DOC_ADMIN=[NAME=\u6587\u6863\u7BA1\u7406\u5458],[LABEL=ROLE_DOC_ADMIN],[DESC='']
#人事管理员
ROLE_PERSONNEL_ADMIN=[NAME=\u4EBA\u4E8B\u7BA1\u7406\u5458],[LABEL=ROLE_PERSONNEL_ADMIN],[DESC='']
#统计分析管理员
ROLE_ANALYSIS_ADMIN=[NAME=\u7edf\u8ba1\u5206\u6790\u7ba1\u7406\u5458],[LABEL=ROLE_ANALYSIS_ADMIN],[DESC='']
