#系统管理模块存取
AUTH1=[TYPE=PLATFORM_MGT],[NAME=\u7cfb\u7edf\u7ba1\u7406\u5b58\u53d6],[LABEL=PLATFORM_MGT_ACCESS],[DESC='']
#物证管理模块存取
AUTH2=[TYPE=EVID_MGT],[NAME=\u7269\u8bc1\u7ba1\u7406\u5b58\u53d6],[LABEL=EVID_MGT_ACCESS],[DESC='']
#设备管理模块存取
AUTH3=[TYPE=EQPT_MGT],[NAME=\u8bbe\u5907\u7ba1\u7406\u5b58\u53d6],[LABEL=EQPT_MGT_ACCESS],[DESC='']
#环境管理模块存取
AUTH4=[TYPE=ENV_MGT],[NAME=\u73af\u5883\u7ba1\u7406\u5b58\u53d6],[LABEL=ENV_MGT_ACCESS],[DESC='']
#人员信息管理模块存取
AUTH5=[TYPE=PSNL_INFO_MGT],[NAME=\u4eba\u5458\u4fe1\u606f\u7ba1\u7406\u5b58\u53d6],[LABEL=PSNL_INFO_MGT_ACCESS],[DESC='']
#会议管理模块存取
AUTH6=[TYPE=MEETING_MGT],[NAME=\u4f1a\u8bae\u7ba1\u7406\u5b58\u53d6],[LABEL=MEETING_MGT_ACCESS],[DESC='']
#知识管理模块存取
AUTH7=[TYPE=KNOWLEDGE_MGT],[NAME=\u77e5\u8bc6\u7ba1\u7406\u5b58\u53d6],[LABEL=KNOWLEDGE_MGT_ACCESS],[DESC='']
#统计分析模块存取
AUTH8=[TYPE=ANALYSIS_MGT],[NAME=\u7edf\u8ba1\u5206\u6790\u5b58\u53d6],[LABEL=ANALYSIS_MGT_ACCESS],[DESC='']
#流程管理模块存取
AUTH9=[TYPE=FLOW_MGT],[NAME=\u6d41\u7a0b\u7ba1\u7406\u5b58\u53d6],[LABEL=FLOW_MGT_ACCESS],[DESC='']

#系统管理--------------------------------------------------------------------------------
 #机构管理
AUTH10=[TYPE=ORG_MGT],[NAME=\u90e8\u95e8\u5b58\u53d6],[LABEL=ORG_ACCESS],[DESC=''],[RELATED_AUTH=PLATFORM_MGT_ACCESS]
AUTH11=[TYPE=ORG_MGT],[NAME=\u90e8\u95e8\u7f16\u8f91],[LABEL=ORG_EDIT],[DESC=''],[RELATED_AUTH=ORG_ACCESS]
AUTH12=[TYPE=ORG_MGT],[NAME=\u5217\u8868\u5bfc\u51fa],[LABEL=ORG_DATA_EXPORT],[DESC=''],[RELATED_AUTH=ORG_ACCESS]
AUTH13=[TYPE=ORG_MGT],[NAME=\u9ad8\u7ea7\u67e5\u8be2],[LABEL=ORG_ADV_QUERY],[DESC=''],[RELATED_AUTH=ORG_ACCESS]

 #用户管理
AUTH14=[TYPE=USER_MGT],[NAME=\u7528\u6237\u5b58\u53d6],[LABEL=USER_ACCESS],[DESC=''],[RELATED_AUTH=PLATFORM_MGT_ACCESS]
AUTH15=[TYPE=USER_MGT],[NAME=\u7528\u6237\u7f16\u8f91],[LABEL=USER_EDIT],[DESC=''],[RELATED_AUTH=USER_ACCESS]
AUTH16=[TYPE=USER_MGT],[NAME=\u5bc6\u7801\u91cd\u7f6e],[LABEL=USER_PWD_RESET],[DESC=''],[RELATED_AUTH=USER_ACCESS]
AUTH17=[TYPE=USER_MGT],[NAME=\u5217\u8868\u5bfc\u51fa],[LABEL=USER_DATA_EXPORT],[DESC=''],[RELATED_AUTH=USER_ACCESS]
AUTH18=[TYPE=USER_MGT],[NAME=\u9ad8\u7ea7\u67e5\u8be2],[LABEL=USER_ADV_QUERY],[DESC=''],[RELATED_AUTH=USER_ACCESS]

 #权限管理
AUTH19=[TYPE=ROLE_AUTH_MGT],[NAME=\u89d2\u8272\u5b58\u53d6],[LABEL=ROLE_ACCESS],[DESC=''],[RELATED_AUTH=PLATFORM_MGT_ACCESS]
AUTH20=[TYPE=ROLE_AUTH_MGT],[NAME=\u89d2\u8272\u7f16\u8f91],[LABEL=ROLE_EDIT],[DESC=''],[RELATED_AUTH=ROLE_ACCESS]
AUTH21=[TYPE=ROLE_AUTH_MGT],[NAME=\u6743\u9650\u8bbe\u7f6e],[LABEL=AUTH_SETTINGS],[DESC=''],[RELATED_AUTH=ROLE_ACCESS]
AUTH22=[TYPE=ROLE_AUTH_MGT],[NAME=\u5217\u8868\u5bfc\u51fa],[LABEL=AUTH_DATA_EXPORT],[DESC=''],[RELATED_AUTH=ROLE_ACCESS]

 #日志管理
AUTH23=[TYPE=LOG_MGT],[NAME=\u65e5\u5fd7\u5b58\u53d6],[LABEL=LOG_ACCESS],[DESC=''],[RELATED_AUTH=PLATFORM_MGT_ACCESS]
AUTH24=[TYPE=LOG_MGT],[NAME=\u8bbf\u95ee\u65e5\u5fd7],[LABEL=ACCESS_LOG],[DESC=''],[RELATED_AUTH=LOG_ACCESS]
AUTH25=[TYPE=LOG_MGT],[NAME=\u64cd\u4f5c\u65e5\u5fd7],[LABEL=OPERATION_LOG],[DESC=''],[RELATED_AUTH=LOG_ACCESS]
AUTH26=[TYPE=LOG_MGT],[NAME=\u7cfb\u7edf\u65e5\u5fd7],[LABEL=SYSTEM_LOG],[DESC=''],[RELATED_AUTH=LOG_ACCESS]
AUTH27=[TYPE=LOG_MGT],[NAME=\u5217\u8868\u5bfc\u51fa],[LABEL=LOG_DATA_EXPORT],[DESC=''],[RELATED_AUTH=LOG_ACCESS]
AUTH28=[TYPE=LOG_MGT],[NAME=\u9ad8\u7ea7\u67e5\u8be2],[LABEL=LOG_ADV_QUERY],[DESC=''],[RELATED_AUTH=LOG_ACCESS]

 #消息管理
AUTH29=[TYPE=NOTIFICATION_MGT],[NAME=\u6d88\u606f\u7ba1\u7406\u5b58\u53d6],[LABEL=NOTE_ACCESS],[DESC=''],[RELATED_AUTH=PLATFORM_MGT_ACCESS]
AUTH30=[TYPE=NOTIFICATION_MGT],[NAME=\u6d88\u606f\u7f16\u8f91],[LABEL=NOTE_EDIT],[DESC=''],[RELATED_AUTH=NOTE_ACCESS]
AUTH31=[TYPE=NOTIFICATION_MGT],[NAME=\u5217\u8868\u5bfc\u51fa],[LABEL=NOTE_DATA_EXPORT],[DESC=''],[RELATED_AUTH=NOTE_ACCESS]
AUTH32=[TYPE=NOTIFICATION_MGT],[NAME=\u9ad8\u7ea7\u67e5\u8be2],[LABEL=NOTE_ADV_QUERY],[DESC=''],[RELATED_AUTH=NOTE_ACCESS]

#物证管理--------------------------------------------------------------------------------
 #受理人员操作台存取
AUTH33=[TYPE=APPRAISAL_MGT],[NAME=\u53d7\u7406\u4eba\u5458\u64cd\u4f5c\u53f0\u5b58\u53d6],[LABEL=ACCEPTOR_CTRL_PANEL_ACCESS],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #管理人员操作台存取
AUTH34=[TYPE=APPRAISAL_MGT],[NAME=\u7ba1\u7406\u4eba\u5458\u64cd\u4f5c\u53f0\u5b58\u53d6],[LABEL=MANAGER_CTRL_PANEL_ACCESS],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #鉴定人员操作台存取
AUTH35=[TYPE=APPRAISAL_MGT],[NAME=\u9274\u5b9a\u4eba\u5458\u64cd\u4f5c\u53f0\u5b58\u53d6],[LABEL=APPRAISER_CTRL_PANEL_ACCESS],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]

 #预检登记
AUTH36=[TYPE=PREAPPRAISAL_MGT],[NAME=\u9884\u68c0\u767b\u8bb0],[LABEL=PREAPPRAISAL_REG],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #物证受理（受理人员操作台）
AUTH37=[TYPE=APPRAISAL_MGT],[NAME=\u7269\u8bc1\u53d7\u7406],[LABEL=EVID_ACCEPTANCE],[DESC=''],[RELATED_AUTH=ACCEPTOR_CTRL_PANEL_ACCESS]
 #物证审核（管理人员操作台）
AUTH38=[TYPE=APPRAISAL_MGT],[NAME=\u6280\u672F\u8D1F\u8D23\u4EBA],[LABEL=TECHNICAL_DIRECTOR],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #鉴定分配（管理人员操作台）
AUTH39=[TYPE=APPRAISAL_MGT],[NAME=\u8D28\u91CF\u8D1F\u8D23\u4EBA],[LABEL=QUALITY_DIRECTOR],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #鉴定分析（鉴定人员操作台）
AUTH40=[TYPE=APPRAISAL_MGT],[NAME=\u9274\u5b9a\u5206\u6790],[LABEL=APPRAISAL_ANALYSIS],[DESC=''],[RELATED_AUTH=APPRAISER_CTRL_PANEL_ACCESS]
 #授权签字人
AUTH41=[TYPE=APPRAISAL_MGT],[NAME=\u6388\u6743\u7B7E\u5B57\u4EBA],[LABEL=AUTHORIZATION_DIRECTOR],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #实验室负责人
AUTH42=[TYPE=APPRAISAL_MGT],[NAME=\u5B9E\u9A8C\u5BA4\u8D1F\u8D23\u4EBA],[LABEL=ROOT_DIRECTOR],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]

 #中止鉴定
AUTH43=[TYPE=APPRAISAL_MGT],[NAME=\u4e2d\u6b62\u9274\u5b9a],[LABEL=APPRAISAL_STOP],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #暂停鉴定
AUTH44=[TYPE=APPRAISAL_MGT],[NAME=\u6682\u505c\u9274\u5b9a],[LABEL=APPRAISAL_PAUSE],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #文书修改（鉴定人员操作台）
AUTH45=[TYPE=APPRAISAL_MGT],[NAME=\u6587\u4e66\u4fee\u6539],[LABEL=APPRAISAL_ADJUSTMENT],[DESC=''],[RELATED_AUTH=APPRAISER_CTRL_PANEL_ACCESS]
 #文书修改审批（管理人员操作台）
AUTH46=[TYPE=APPRAISAL_MGT],[NAME=\u6587\u4e66\u4fee\u6539\u5ba1\u6279],[LABEL=APPRAISAL_ADJ_APPROVAL],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #综合鉴定信息
AUTH47=[TYPE=APPRAISAL_MGT],[NAME=\u9274\u5b9a\u67e5\u8be2],[LABEL=APPRAISAL_QUERY],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #物证入库（受理人员操作台）
AUTH48=[TYPE=EVID_LIB],[NAME=\u7269\u8bc1\u5165\u5e93],[LABEL=EVID_IMPORT],[DESC=''],[RELATED_AUTH=ACCEPTOR_CTRL_PANEL_ACCESS]
 #物证出库
AUTH49=[TYPE=EVID_LIB],[NAME=\u7269\u8bc1\u51fa\u5e93],[LABEL=EVID_EXPORT],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #库存情况
AUTH50=[TYPE=EVID_LIB],[NAME=\u5e93\u5b58\u60c5\u51b5],[LABEL=EVID_INVENTORY],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
 #物证交接处理（受理人员操作台）
AUTH51=[TYPE=EVID_LIB],[NAME=\u4ea4\u63a5\u5904\u7406],[LABEL=EVID_HANDOVER],[DESC=''],[RELATED_AUTH=ACCEPTOR_CTRL_PANEL_ACCESS]
 #物证交接情况
AUTH52=[TYPE=EVID_LIB],[NAME=\u4ea4\u63a5\u60c5\u51b5],[LABEL=EVID_HANDOVER_SITN],[DESC=''],[RELATED_AUTH=EVID_MGT_ACCESS]
#现场勘验存取
AUTH53=[TYPE=INQUEST_MGT],[NAME=\u52d8\u9a8c\u5b58\u53d6],[LABEL=INQUEST_MGT_ACCESS],[DESC='']
 #勘验登记
AUTH54=[TYPE=INQUEST_MGT],[NAME=\u52d8\u9a8c\u767b\u8bb0],[LABEL=INQUEST_REG],[DESC=''],[RELATED_AUTH=INQUEST_MGT_ACCESS]
 #勘验审批
AUTH55=[TYPE=INQUEST_MGT],[NAME=\u52d8\u9a8c\u5ba1\u6279],[LABEL=INQUEST_APPROVAL],[DESC=''],[RELATED_AUTH=INQUEST_MGT_ACCESS]

#环境管理--------------------------------------------------------------------------------
 #温湿度监控
AUTH56=[TYPE=TH_DASHBOARD],[NAME=\u6e29\u6e7f\u5ea6\u76d1\u63a7],[LABEL=TH_MONITORING],[DESC=''],[RELATED_AUTH=ENV_MGT_ACCESS]
 #温湿度监控历史记录
AUTH57=[TYPE=TH_MONITORING_LOG],[NAME=\u6e29\u6e7f\u5ea6\u5386\u53f2\u8bb0\u5f55],[LABEL=TH_MONITORING_HIST],[DESC=''],[RELATED_AUTH=ENV_MGT_ACCESS]

#人员信息管理--------------------------------------------------------------------------------
 #专家库存取
AUTH58=[TYPE=APPRAISER_LIB],[NAME=\u4e13\u5bb6\u5e93\u5b58\u53d6],[LABEL=APPRAISER_LIB_ACCESS],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #专家库新增
AUTH92=[TYPE=APPRAISER_LIB],[NAME=\u4E13\u5BB6\u5E93\u65B0\u589E],[LABEL=APPRAISER_LIB_ADD],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #专家库编辑
AUTH59=[TYPE=APPRAISER_LIB],[NAME=\u4e13\u5bb6\u5e93\u7f16\u8f91],[LABEL=APPRAISER_LIB_EDIT],[DESC=''],[RELATED_AUTH=APPRAISER_LIB_ACCESS]
 #来访人员存取
AUTH60=[TYPE=VISITOR_MGT],[NAME=\u6765\u8bbf\u4eba\u5458\u5b58\u53d6],[LABEL=VISITOR_MGT_ACCESS],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #来访人员新增
AUTH93=[TYPE=VISITOR_MGT],[NAME=\u6765\u8BBF\u4EBA\u5458\u65B0\u589E],[LABEL=VISITOR_MGT_ADD],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #来访人员编辑
AUTH61=[TYPE=VISITOR_MGT],[NAME=\u6765\u8bbf\u4eba\u5458\u7f16\u8f91],[LABEL=VISITOR_EDIT],[DESC=''],[RELATED_AUTH=VISITOR_MGT_ACCESS]
 #培训计划存取
AUTH62=[TYPE=TRAINING_PLAN_MGT],[NAME=\u57f9\u8bad\u8ba1\u5212\u5b58\u53d6],[LABEL=TRAINING_PLAN_MGT_ACCESS],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #培训计划新增
AUTH94=[TYPE=TRAINING_PLAN_MGT],[NAME=\u57F9\u8BAD\u8BA1\u5212\u65B0\u589E],[LABEL=TRAINING_PLAN_MGT_ADD],[DESC=''],[RELATED_AUTH=PSNL_INFO_MGT_ACCESS]
 #培训计划编辑
AUTH63=[TYPE=TRAINING_PLAN_MGT],[NAME=\u57f9\u8bad\u8ba1\u5212\u7f16\u8f91],[LABEL=TRAINING_PLAN_EDIT],[DESC=''],[RELATED_AUTH=TRAINING_PLAN_MGT_ACCESS]

#知识管理--------------------------------------------------------------------------------
 #文档编辑
AUTH64=[TYPE=DOC_MAINTENANCE],[NAME=\u6587\u6863\u7f16\u8f91],[LABEL=DOC_EDIT],[DESC=''],[RELATED_AUTH=KNOWLEDGE_MGT_ACCESS]
 #文档审批
AUTH65=[TYPE=DOC_MAINTENANCE],[NAME=\u6587\u6863\u5ba1\u6279],[LABEL=DOC_APPROVAL],[DESC=''],[RELATED_AUTH=KNOWLEDGE_MGT_ACCESS]
 #知识库存取
AUTH66=[TYPE=KNOWLEDGE_LIB],[NAME=\u77e5\u8bc6\u5e93\u5b58\u53d6],[LABEL=KNOWLEDGE_LIB_ACCESS],[DESC=''],[RELATED_AUTH=KNOWLEDGE_MGT_ACCESS]

#流程管理--------------------------------------------------------------------------------
 #流转存取
AUTH67=[TYPE=PROCESS_MGT],[NAME=\u6d41\u8f6c\u5b58\u53d6],[LABEL=PROCESS_MGT_ACCESS],[DESC=''],[RELATED_AUTH=FLOW_MGT_ACCESS]
 #流转设计
AUTH68=[TYPE=PROCESS_MGT],[NAME=\u6d41\u8f6c\u8bbe\u8ba1],[LABEL=PROCESS_DESGIN],[DESC=''],[RELATED_AUTH=PROCESS_MGT_ACCESS]
 #表单存取
AUTH69=[TYPE=FORM_MGT],[NAME=\u8868\u5355\u5b58\u53d6],[LABEL=FORM_MGT_ACCESS],[DESC=''],[RELATED_AUTH=FLOW_MGT_ACCESS]
 #表单设计
AUTH70=[TYPE=FORM_MGT],[NAME=\u8868\u5355\u8bbe\u8ba1],[LABEL=FORM_DESGIN],[DESC=''],[RELATED_AUTH=FORM_MGT_ACCESS]

#会议管理--------------------------------------------------------------------------------
AUTH71=[TYPE=MEETING_APP_MGT],[NAME=\u4f1a\u8bae\u7533\u8bf7\u5b58\u53d6],[LABEL=MEETING_APP_ACCESS],[DESC=''],[RELATED_AUTH=MEETING_MGT_ACCESS]
AUTH72=[TYPE=MEETING_APP_MGT],[NAME=\u666e\u901a\u4f1a\u8bae],[LABEL=GENERAL_MEETING_APP],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH95=[TYPE=MEETING_APP_MGT],[NAME=\u666e\u901a\u4f1a\u8bae\u65B0\u589E],[LABEL=GENERAL_MEETING_ADD],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH96=[TYPE=MEETING_APP_MGT],[NAME=\u666e\u901a\u4f1a\u8bae\u4FEE\u6539],[LABEL=GENERAL_MEETING_EDIT],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH73=[TYPE=MEETING_APP_MGT],[NAME=\u5185\u90e8\u8bc4\u5ba1\u4f1a\u8bae],[LABEL=INTR_RVW_MEETING_APP],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH97=[TYPE=MEETING_APP_MGT],[NAME=\u5185\u90e8\u8bc4\u5ba1\u4f1a\u8bae\u65B0\u589E],[LABEL=INTR_RVW_MEETING_ADD],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH98=[TYPE=MEETING_APP_MGT],[NAME=\u5185\u90e8\u8bc4\u5ba1\u4f1a\u8bae\u4FEE\u6539],[LABEL=INTR_RVW_MEETING_EDIT],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH74=[TYPE=MEETING_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u4f1a\u8bae],[LABEL=MGT_RVW_MEETING_APP],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH99=[TYPE=MEETING_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u4f1a\u8bae\u65B0\u589E],[LABEL=MGT_RVW_MEETING_ADD],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]
AUTH100=[TYPE=MEETING_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u4f1a\u8bae\u4FEE\u6539],[LABEL=MGT_RVW_MEETING_EDIT],[DESC=''],[RELATED_AUTH=MEETING_APP_ACCESS]

AUTH75=[TYPE=MEETING_ROOM_MGT],[NAME=\u4f1a\u8bae\u5ba4\u5b58\u53d6],[LABEL=MEETING_ROOM_MGT_ACCESS],[DESC=''],[RELATED_AUTH=MEETING_MGT_ACCESS]
AUTH76=[TYPE=MEETING_ROOM_MGT],[NAME=\u4f1a\u8bae\u5ba4\u7f16\u8f91],[LABEL=MEETING_ROOM_EDIT],[DESC=''],[RELATED_AUTH=MEETING_ROOM_MGT_ACCESS]

AUTH77=[TYPE=PLAN_APP_MGT],[NAME=\u8ba1\u5212\u7533\u8bf7\u5b58\u53d6],[LABEL=PLAN_APP_ACCESS],[DESC=''],[RELATED_AUTH=MEETING_MGT_ACCESS]
AUTH78=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5e74\u5ea6\u8ba1\u5212],[LABEL=ANNUAL_PLAN_APP],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH101=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5e74\u5ea6\u8ba1\u5212\u65B0\u589E],[LABEL=ANNUAL_PLAN_APP_ADD],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH102=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5e74\u5ea6\u8ba1\u5212\u4FEE\u6539],[LABEL=ANNUAL_PLAN_APP_EDIT],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]

AUTH79=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5b9e\u65bd\u8ba1\u5212],[LABEL=IMPL_PLAN_APP],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH103=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5b9e\u65bd\u8ba1\u5212\u65B0\u589E],[LABEL=IMPL_PLAN_APP_ADD],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH104=[TYPE=PLAN_APP_MGT],[NAME=\u5185\u5ba1\u5b9e\u65bd\u8ba1\u5212\u4FEE\u6539],[LABEL=IMPL_PLAN_APP_EDIT],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]

AUTH80=[TYPE=PLAN_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u8ba1\u5212],[LABEL=REVIEW_PLAN_APP],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH105=[TYPE=PLAN_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u8ba1\u5212\u65B0\u589E],[LABEL=REVIEW_PLAN_APP_ADD],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]
AUTH106=[TYPE=PLAN_APP_MGT],[NAME=\u7ba1\u7406\u8bc4\u5ba1\u8ba1\u5212\u4FEE\u6539],[LABEL=REVIEW_PLAN_APP_EDIT],[DESC=''],[RELATED_AUTH=PLAN_APP_ACCESS]

#设备管理--------------------------------------------------------------------------------
AUTH81=[TYPE=EQPT_INFO_MGT],[NAME=\u8bbe\u5907\u4fe1\u606f\u5b58\u53d6],[LABEL=EQPT_INFO_MGT_ACCESS],[DESC=''],[RELATED_AUTH=EQPT_MGT_ACCESS]
AUTH82=[TYPE=EQPT_INFO_MGT],[NAME=\u8bbe\u5907\u4fe1\u606f\u7f16\u8f91],[LABEL=EQPT_INFO_EDIT],[DESC=''],[RELATED_AUTH=EQPT_INFO_MGT_ACCESS]
AUTH83=[TYPE=EQPT_INFO_MGT],[NAME=\u8bbe\u5907\u4f7f\u7528\u60c5\u51b5],[LABEL=EQPT_USING_SITN],[DESC=''],[RELATED_AUTH=EQPT_INFO_MGT_ACCESS]
AUTH90=[TYPE=EQPT_INFO_MGT],[NAME=\u8BBE\u5907\u4FE1\u606F\u65B0\u589E],[LABEL=EQPT_USING_ADD],[DESC=''],[RELATED_AUTH=EQPT_INFO_MGT_ACCESS]

AUTH84=[TYPE=EQPT_MAINTENANCE],[NAME=\u8bbe\u5907\u7ef4\u62a4\u5b58\u53d6],[LABEL=EQPT_MAINTENANCE_ACCESS],[DESC=''],[RELATED_AUTH=EQPT_INFO_MGT_ACCESS]
AUTH85=[TYPE=EQPT_MAINTENANCE],[NAME=\u8f6f\u4ef6\u5347\u7ea7],[LABEL=DEV_SOFTWARE_UPGRADE],[DESC=''],[RELATED_AUTH=EQPT_MAINTENANCE_ACCESS]
AUTH86=[TYPE=EQPT_MAINTENANCE],[NAME=\u7ef4\u62a4\u4fdd\u517b],[LABEL=DEV_MAINTENANCE],[DESC=''],[RELATED_AUTH=EQPT_MAINTENANCE_ACCESS]
AUTH87=[TYPE=EQPT_MAINTENANCE],[NAME=\u6838\u67e5\u8bb0\u5f55],[LABEL=DEV_INSPECTION],[DESC=''],[RELATED_AUTH=EQPT_MAINTENANCE_ACCESS]
AUTH88=[TYPE=EQPT_MAINTENANCE],[NAME=\u7533\u8bf7\u5ba1\u6279],[LABEL=DEV_MAINTENANCE_APPROVAL],[DESC=''],[RELATED_AUTH=EQPT_MAINTENANCE_ACCESS]
AUTH91=[TYPE=EQPT_MAINTENANCE],[NAME=\u8BBE\u5907\u7EF4\u62A4\u65B0\u589E],[LABEL=EQPT_MAINTENANCE_ADD],[DESC=''],[RELATED_AUTH=EQPT_MAINTENANCE_ACCESS]

AUTH89=[TYPE=EQPT_BORROWING],[NAME=\u5916\u90e8\u8bbe\u5907\u501f\u7528],[LABEL=EXTERNAL_DEV_BORROWING],[DESC=''],[RELATED_AUTH=EQPT_MGT_ACCESS]
AUTH107=[TYPE=EQPT_BORROWING],[NAME=\u5916\u90e8\u8bbe\u5907\u501f\u7528\u65B0\u589E],[LABEL=EXTERNAL_DEV_BORROWING_ADD],[DESC=''],[RELATED_AUTH=EQPT_MGT_ACCESS]
AUTH108=[TYPE=EQPT_BORROWING],[NAME=\u5916\u90e8\u8bbe\u5907\u501f\u7528\u5ba1\u6279],[LABEL=EXTERNAL_DEV_BORROWING_AUDIT],[DESC=''],[RELATED_AUTH=EQPT_MGT_ACCESS]

 #物证审核（管理人员操作台）
AUTH109=[TYPE=APPRAISAL_MGT],[NAME=\u7269\u8bc1\u5ba1\u6838],[LABEL=EVID_AUDIT],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #鉴定分配（管理人员操作台）
AUTH110=[TYPE=APPRAISAL_MGT],[NAME=\u9274\u5b9a\u5206\u914d],[LABEL=APPRAISAL_ALLOCATION],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
 #鉴定分析（鉴定人员操作台）
AUTH111=[TYPE=APPRAISAL_MGT],[NAME=\u9274\u5b9a\u5206\u6790],[LABEL=APPRAISAL_ANALYSIS],[DESC=''],[RELATED_AUTH=APPRAISER_CTRL_PANEL_ACCESS]
 #文书审批（管理人员操作台）
AUTH112=[TYPE=APPRAISAL_MGT],[NAME=\u6587\u4e66\u5ba1\u6279],[LABEL=APPRAISAL_APPROVAL],[DESC=''],[RELATED_AUTH=MANAGER_CTRL_PANEL_ACCESS]
#结果反馈（受理人员操作台）
AUTH113=[TYPE=APPRAISAL_MGT],[NAME=\u7ed3\u679c\u53cd\u9988],[LABEL=APPRAISAL_FEEDBACK],[DESC=''],[RELATED_AUTH=ACCEPTOR_CTRL_PANEL_ACCESS]

#统计分析-------------------------------------------------------------------------------------------
#统计分析存取
AUTH114=[TYPE=AANALYSIS_MGT],[NAME=\u6d41\u8f6c\u5b58\u53d6],[LABEL=ANALYSIS_MGT_ACCESS],[DESC=''],[RELATED_AUTH=ANALYSIS_MGT_ACCESS]
#统计分析数据录入
AUTH115=[TYPE=AANALYSIS_MGT],[NAME=\u7edf\u8ba1\u5206\u6790\u5f55\u5165],[LABEL=ANALYSIS_ADD],[DESC=''],[RELATED_AUTH=ANALYSIS_MGT_ACCESS]
#统计分析
AUTH116=[TYPE=AANALYSIS_MGT],[NAME=\u7edf\u8ba1\u5206\u6790],[LABEL=ANALYSIS_USER],[DESC=''],[RELATED_AUTH=ANALYSIS_MGT_ACCESS]
